[gd_scene load_steps=3 format=3 uid="uid://bohw3vx2x6mt8"]

[ext_resource type="Texture2D" uid="uid://bsrwdlpixkaef" path="res://icon.svg" id="1_rfjnb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t844c"]
size = Vector2(128, 128)

[node name="Platform" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(64, 64)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_t844c")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_rfjnb")
