[gd_scene load_steps=4 format=3 uid="uid://5xnwu4g2he6c"]

[ext_resource type="Script" path="res://Objects/Scripts/camera.gd" id="1_5j68l"]
[ext_resource type="Script" path="res://Objects/Scripts/destroyArea.gd" id="2_yen3t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okfqs"]
size = Vector2(7792, 203)

[node name="Camera2D" type="Camera2D"]
limit_left = 0
limit_right = 720
script = ExtResource("1_5j68l")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_yen3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(350, 809)
shape = SubResource("RectangleShape2D_okfqs")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -643.0
offset_right = 722.0
offset_bottom = 643.0

[node name="ScoreText" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 17.0
offset_top = 26.0
offset_right = 220.0
offset_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 40
text = "300m"

[node name="waterBar" type="ProgressBar" parent="Control"]
modulate = Color(0, 0, 1, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -326.0
offset_top = 35.0
offset_right = -22.0
offset_bottom = 62.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 2
show_percentage = false

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="restartGame" from="Area2D" to="." method="restartGameFunc"]
[connection signal="spawnPlatforms" from="Area2D" to="." method="_on_area_2d_spawn_platforms"]
