[gd_scene load_steps=5 format=3 uid="uid://f8grf4gkunji"]

[ext_resource type="Script" path="res://Objects/Scripts/game.gd" id="1_uvlhi"]
[ext_resource type="PackedScene" uid="uid://bohw3vx2x6mt8" path="res://Objects/Scenes/platform.tscn" id="2_ykf48"]
[ext_resource type="PackedScene" uid="uid://dhx0p78rsq1t3" path="res://Objects/Scenes/player.tscn" id="3_o3ucp"]

[sub_resource type="Curve2D" id="Curve2D_lbvoq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 640, 0)
}
point_count = 2

[node name="Game" type="Node2D"]
script = ExtResource("1_uvlhi")
platform_scene = ExtResource("2_ykf48")
player_scene = ExtResource("3_o3ucp")

[node name="PlatformPath" type="Path2D" parent="."]
position = Vector2(0, 1200)
curve = SubResource("Curve2D_lbvoq")

[node name="Spawn" type="PathFollow2D" parent="PlatformPath"]

[node name="Platforms" type="Node" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
