[gd_scene load_steps=4 format=3 uid="uid://d0rc0lsqda532"]

[ext_resource type="Script" path="res://Objects/Scripts/game.gd" id="1_uvlhi"]
[ext_resource type="PackedScene" uid="uid://5xnwu4g2he6c" path="res://Objects/Scenes/camera_2d.tscn" id="4_d7h2j"]

[sub_resource type="Curve2D" id="Curve2D_lbvoq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 640, 0)
}
point_count = 2

[node name="Game" type="Node2D"]
script = ExtResource("1_uvlhi")

[node name="PlatformPath" type="Path2D" parent="."]
position = Vector2(0, 1200)
curve = SubResource("Curve2D_lbvoq")

[node name="Spawn" type="PathFollow2D" parent="PlatformPath"]

[node name="Platforms" type="Node" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Camera2D" parent="." instance=ExtResource("4_d7h2j")]
position = Vector2(-1, 390)
