[gd_scene load_steps=3 format=3 uid="uid://bohw3vx2x6mt8"]

[ext_resource type="Texture2D" uid="uid://dilptwyxcrdp7" path="res://Assets/Sprites/platform.png" id="1_xibp0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t844c"]
size = Vector2(256.556, 55.125)

[node name="Platform" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(64, 64)
disable_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(64, -33)
scale = Vector2(0.143981, 0.143981)
texture = ExtResource("1_xibp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(64.7222, -35.5625)
shape = SubResource("RectangleShape2D_t844c")
