[gd_scene load_steps=4 format=3 uid="uid://c1djivfdelnlw"]

[ext_resource type="Script" path="res://Objects/Scripts/water.gd" id="1_1x7f1"]
[ext_resource type="Texture2D" uid="uid://bsrwdlpixkaef" path="res://icon.svg" id="1_d1gwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbtor"]
size = Vector2(64, 64)

[node name="Water" type="Area2D"]
script = ExtResource("1_1x7f1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jbtor")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_d1gwf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
